<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ajustes"
        android:title="Ajustes"
        android:icon="@drawable/ic_action_ajustes"/>
    <item
        android:id="@+id/amigos"
        android:title="Amigos"
        android:icon="@drawable/amigos"/>
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_action_perfil"/>

</menu>