<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".configuracion">

    //encabezado

    //encabezado

    <ImageView
        android:id="@+id/ivEncabezado"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:src="@drawable/encabezado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnVolver2"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/colorprincipal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flechachica" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserratbold"
        android:text="Configuración"
        android:textColor="@color/inputtexto"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/btnVolver2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="209dp"
        android:fontFamily="@font/montserratbold"
        android:text="Notificaciones"
        android:textColor="@color/textooscuro"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEncabezado" />

    <TextView
        android:id="@+id/tvTextNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="209dp"
        android:fontFamily="@font/montserratregular"
        android:text="@string/notificaciones"
        android:textColor="@color/textomedio"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNoti" />

    <Switch
        android:id="@+id/switchNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="68dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toEndOf="@+id/tvTextNoti"
        app:layout_constraintTop_toBottomOf="@+id/ivEncabezado" />

    <TextView
        android:id="@+id/tvSonido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="209dp"
        android:fontFamily="@font/montserratbold"
        android:text="Sonido"
        android:textColor="@color/textooscuro"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextNoti" />

    <TextView
        android:id="@+id/tvTextSonido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="209dp"
        android:fontFamily="@font/montserratregular"
        android:text="@string/sonido"
        android:textColor="@color/textomedio"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSonido" />

    <Switch
        android:id="@+id/switchSonido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="@+id/switchNoti"
        app:layout_constraintTop_toBottomOf="@+id/switchNoti" />

    <TextView
        android:id="@+id/tvTema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="209dp"
        android:fontFamily="@font/montserratbold"
        android:text="Tema"
        android:textColor="@color/textooscuro"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextSonido" />

    <TextView
        android:id="@+id/tvTextTema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="209dp"
        android:fontFamily="@font/montserratregular"
        android:text="@string/tema"
        android:textColor="@color/textomedio"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTema" />

    <Switch
        android:id="@+id/switchTema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="@+id/switchSonido"
        app:layout_constraintTop_toBottomOf="@+id/switchSonido" />

    <TextView
        android:id="@+id/tvAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="209dp"
        android:fontFamily="@font/montserratbold"
        android:text="Ayuda"
        android:textColor="@color/textooscuro"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextTema" />

    <TextView
        android:id="@+id/tvTextAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="209dp"
        android:fontFamily="@font/montserratregular"
        android:text="@string/ayuda"
        android:textColor="@color/textomedio"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAyuda" />

    <ImageButton
        android:id="@+id/btnAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchTema"
        app:srcCompat="@drawable/botonayudamediano" />


</androidx.constraintlayout.widget.ConstraintLayout>
