<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_chat">


    <ImageView
        android:id="@+id/ivEncabezado"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:src="@drawable/encabezado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnVolverMenu"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorprincipal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flechachica" />

    <TextView
        android:id="@+id/nombrechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="128dp"
        android:fontFamily="@font/montserratbold"
        android:text="Nombre chat"
        android:textColor="@color/inputtexto"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivEncabezado" />

    <ImageView
        android:id="@+id/imagenChat"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/nombrechat"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circulo" />

    <TextView
        android:id="@+id/tvMulimedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="209dp"
        android:fontFamily="@font/montserratbold"
        android:text="Multimedia"
        android:textColor="@color/textooscuro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEncabezado" />

    <GridLayout
        android:id="@+id/tablamulti"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:columnCount="3"
        app:layout_constraintTop_toBottomOf="@+id/tvMulimedia"
        >

        <Button
            android:id="@+id/multimedia1"
            android:paddingHorizontal="15dp"
            android:layout_marginRight="4dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/textomedio"
            android:background="@drawable/multimedia"
            android:layout_gravity="fill_horizontal"
            android:paddingVertical="20dp"
            />
        <Button
            android:id="@+id/multimedia2"
            android:paddingHorizontal="15dp"
            android:layout_marginRight="6dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/textomedio"
            android:background="@drawable/multimedia"
            android:layout_gravity="fill_horizontal"
            android:paddingVertical="20dp"
            />
        <Button
            android:id="@+id/multimedia3"
            android:paddingHorizontal="15dp"
            android:layout_marginRight="6dp"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/textomedio"
            android:background="@drawable/multimedia"
            android:layout_gravity="fill_horizontal"
            android:paddingVertical="20dp"
            />

    </GridLayout>

    <TextView
        android:id="@+id/tvDocumentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="209dp"
        android:fontFamily="@font/montserratbold"
        android:text="Documentos"
        android:textColor="@color/textooscuro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablamulti" />

    <GridLayout
        android:id="@+id/tabladocs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:columnCount="3"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDocumentos"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/doc1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginRight="6dp"
            android:text="Título"
            android:background="@drawable/multimedia"
            android:backgroundTint="@color/textomedio"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp" />

        <Button
            android:id="@+id/doc2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginRight="6dp"
            android:text="Título"
            android:background="@drawable/multimedia"
            android:backgroundTint="@color/textomedio"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp" />

        <Button
            android:id="@+id/doc3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginRight="6dp"
            android:text="Título"
            android:background="@drawable/multimedia"
            android:backgroundTint="@color/textomedio"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp" />

    </GridLayout>

    <TextView
        android:id="@+id/tvherramientas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="209dp"
        android:fontFamily="@font/montserratbold"
        android:text="Herramientas"
        android:textColor="@color/textooscuro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabladocs" />

    <ImageButton
        android:id="@+id/btnNotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvherramientas"
        app:srcCompat="@drawable/notarapida" />

    <TextView
        android:id="@+id/notarapida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="209dp"
        android:fontFamily="@font/montserratbold"
        android:text="Notas rápidas"
        android:textColor="@color/textooscuro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnNotas"

        app:layout_constraintTop_toBottomOf="@+id/tvherramientas" />

    <ImageButton
        android:id="@+id/btnPizarra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNotas"
        app:srcCompat="@drawable/pizarra" />

    <TextView
        android:id="@+id/pizarra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="209dp"
        android:fontFamily="@font/montserratbold"
        android:text="Pizarra virtual"
        android:textColor="@color/textooscuro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnNotas"

        app:layout_constraintTop_toBottomOf="@+id/notarapida" />

    <ImageButton
        android:id="@+id/btnEncuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPizarra"
        app:srcCompat="@drawable/encuesta" />

    <TextView
        android:id="@+id/encuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="209dp"
        android:fontFamily="@font/montserratbold"
        android:text="Encuestas rápidas"
        android:textColor="@color/textooscuro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnNotas"

        app:layout_constraintTop_toBottomOf="@+id/pizarra" />

    <ListView
        android:id="@+id/listAmigos_view"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"

        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="589dp" />

</androidx.constraintlayout.widget.ConstraintLayout>