<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatIndividual">


    <ImageView
        android:id="@+id/ivEncabezado"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:src="@drawable/encabezado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnVolver1"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorprincipal"
        app:layout_constraintEnd_toStartOf="@+id/imagenChat"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flechachica" />

    <TextView
        android:id="@+id/nombrechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/montserratbold"
        android:text="Nombre chat"
        android:textColor="@color/inputtexto"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/integrantes"
        app:layout_constraintTop_toTopOf="@+id/ivEncabezado" />

    <TextView
        android:id="@+id/integrantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="196dp"
        android:fontFamily="@font/montserratregular"
        android:text="Integrantes"
        android:textColor="@color/inputtexto"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombrechat" />

    <View
        android:id="@+id/messagebar"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="@drawable/bottomnav_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/etMessage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="65dp"

        android:layout_weight=".5"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/white"
        android:inputType="textShortMessage"
        app:layout_constraintBottom_toBottomOf="@+id/messagebar"
        app:layout_constraintEnd_toStartOf="@+id/btnEnviar"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="@+id/messagebar"
        app:layout_constraintTop_toTopOf="@+id/messagebar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messagebar"

        android:layout_marginTop="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEncabezado"

        tools:itemCount="20"
        tools:listitem="@layout/message_item" />


    <RelativeLayout
        android:id="@+id/idRLMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnEnviar"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:layout_marginStart="340dp"
        app:layout_constraintStart_toStartOf="@+id/messagebar"
        android:backgroundTint="@color/colorprincipal"
        app:srcCompat="@drawable/enviarchico"
        tools:layout_editor_absoluteY="675dp" />

    <ImageButton
        android:id="@+id/btnAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/messagebar"
        app:layout_constraintStart_toEndOf="@+id/btnImagen"
        app:srcCompat="@drawable/audiopequeno" />

    <ImageButton
        android:id="@+id/btnImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDoc"
        app:srcCompat="@drawable/imagenpequena" />

    <ImageButton
        android:id="@+id/btnDoc"
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/messagebar"
        app:layout_constraintStart_toStartOf="@+id/messagebar"
        app:srcCompat="@drawable/docpequeno" />

    <ImageButton
        android:id="@+id/btnVideo"
        android:layout_width="66dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorprincipal"
        app:layout_constraintStart_toEndOf="@+id/integrantes"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/videomediano" />

    <ImageButton
        android:id="@+id/btnmenupuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorprincipal"
        app:layout_constraintStart_toEndOf="@+id/btnVideo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menupuntosmed" />

    <ImageView
        android:id="@+id/imagenChat"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/nombrechat"
        app:srcCompat="@drawable/circulo"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>