<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AmigosActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:src="@drawable/encabezado" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:scaleType="fitXY"
        android:src="@color/white" />

    <ListView
        android:id="@+id/listAmigos_view"
        android:layout_width="343dp"
        android:layout_height="390dp"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:scaleType="fitXY"
        android:src="@color/white" />

    <LinearLayout
        android:layout_width="176dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorEncabezado"
            android:src="@drawable/usuario" />
    </LinearLayout>

</LinearLayout>